Source/Examples/Avalonia/ExampleBrowser/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/avalonia"
        xmlns:oxySkia="http://oxyplot.org/skiasharp/avalonia"
        xmlns:oxySkiaDb="http://oxyplot.org/skiasharp/avalonia/doublebuffered"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:exampleBrowser="clr-namespace:ExampleBrowser;assembly=ExampleBrowser"
        xmlns:exampleLibrary="clr-namespace:ExampleLibrary;assembly=ExampleLibrary"
        x:Class="ExampleBrowser.MainWindow"
        Title="Example Browser">
    <Window.DataContext>
      <exampleBrowser:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <exampleBrowser:NotNullBooleanConverter x:Key="NotNullBooleanConverter" />
    </Window.Resources>
  
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>
      
      <!-- The OxyPlot control is binding to a PlotModel in the MainViewModel -->
      <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Categories}" Padding="0">
          <ItemsControl.DataTemplates>
            <DataTemplate DataType="exampleBrowser:Category">
              <Expander Margin="0" Focusable="False">
                <Expander.Header>
                  <TextBlock Text="{Binding Key}" DockPanel.Dock="Top" Margin="0" />
                </Expander.Header>
                <ListBox ItemsSource="{Binding Examples}" SelectedItem="{Binding $parent[Grid].DataContext.Example}" Margin="0" Padding="0">
                  <ListBox.DataTemplates>
                    <DataTemplate DataType="exampleLibrary:ExampleInfo">
                      <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                  </ListBox.DataTemplates>
                </ListBox>
              </Expander>
            </DataTemplate>
          </ItemsControl.DataTemplates>
        </ItemsControl>
      </ScrollViewer>
      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <oxy:PlotView Model="{Binding CanvasModel}" IsVisible="{Binding CanvasModel, Converter={StaticResource NotNullBooleanConverter}}" />
        <oxySkia:PlotView Model="{Binding SkiaSharpModel}" IsVisible="{Binding SkiaSharpModel, Converter={StaticResource NotNullBooleanConverter}}" />
        <oxySkiaDb:PlotView Model="{Binding SkiaSharpDoubleBufferedModel}" IsVisible="{Binding SkiaSharpDoubleBufferedModel, Converter={StaticResource NotNullBooleanConverter}}" />
        <StackPanel Orientation="Horizontal" Grid.Row="1">
          <TextBlock Text="Renderer:" VerticalAlignment="Center" Margin="5" />
          <ComboBox ItemsSource="{Binding Renderers}" SelectedItem="{Binding SelectedRenderer}" />
        </StackPanel>
      </Grid>
    </Grid>
</Window>
